#############################################################################
# Makefile for building: complex
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\complex\complex.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\complex -I. -I..\..\Soft\QT\5.8\mingw53_32\include -I..\..\Soft\QT\5.8\mingw53_32\include\QtWidgets -I..\..\Soft\QT\5.8\mingw53_32\include\QtGui -I..\..\Soft\QT\5.8\mingw53_32\include\QtANGLE -I..\..\Soft\QT\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\Soft\QT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Soft\QT\5.8\mingw53_32\lib D:\Soft\QT\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Soft\QT\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\Soft\QT\5.8\mingw53_32\lib\libQt5Guid.a D:\Soft\QT\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Soft\QT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\complex\main.cpp \
		..\complex\mainwindow.cpp \
		..\complex\complex.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/complex.o \
		debug/moc_mainwindow.o

DIST          =  ..\complex\mainwindow.h \
		..\complex\complex.h ..\complex\main.cpp \
		..\complex\mainwindow.cpp \
		..\complex\complex.cpp
QMAKE_TARGET  = complex
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = complex.exe
DESTDIR_TARGET = debug\complex.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\complex\complex.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) complex.zip $(SOURCES) $(DIST) ..\complex\complex.pro ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\lex.prf ..\complex\complex.pro ..\..\Soft\QT\5.8\mingw53_32\lib\qtmaind.prl ..\..\Soft\QT\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Soft\QT\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\Soft\QT\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\complex\mainwindow.h ..\complex\complex.h ..\complex\main.cpp ..\complex\mainwindow.cpp ..\complex\complex.cpp ..\complex\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\complex.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Soft/QT/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\Soft\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../Soft/QT/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qicon.h \
		../complex/complex.h \
		../complex/mainwindow.h \
		debug/moc_predefs.h \
		../../Soft/QT/5.8/mingw53_32/bin/moc.exe
	D:\Soft\QT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Soft/QT/5.8/mingw53_32/mkspecs/win32-g++ -ID:/QTProjects/complex -ID:/Soft/QT/5.8/mingw53_32/include -ID:/Soft/QT/5.8/mingw53_32/include/QtWidgets -ID:/Soft/QT/5.8/mingw53_32/include/QtGui -ID:/Soft/QT/5.8/mingw53_32/include/QtANGLE -ID:/Soft/QT/5.8/mingw53_32/include/QtCore -I. -ID:/Soft/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\complex\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../complex/mainwindow.ui \
		../../Soft/QT/5.8/mingw53_32/bin/uic.exe
	D:\Soft\QT\5.8\mingw53_32\bin\uic.exe ..\complex\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../complex/main.cpp ../complex/mainwindow.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qicon.h \
		../complex/complex.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\complex\main.cpp

debug/mainwindow.o: ../complex/mainwindow.cpp ../complex/mainwindow.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT/5.8/mingw53_32/include/QtGui/qicon.h \
		../complex/complex.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\complex\mainwindow.cpp

debug/complex.o: ../complex/complex.cpp ../complex/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complex.o ..\complex\complex.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

